<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" > </meta> 
<title> Deco </title>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" ></link>
<link href="../style.css" rel="stylesheet" type="text/css"  ></link>
</head>
<body >
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li ><a href="../index.html">Principal</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<h1><a href="#">Decoración</a></h1>
		<p>Nos encargamos de la mejor decoración para su casa.</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
				<p>Características:</p>
                            <ul>
                                <li>Muñeco Android hecho de vinilo / plástico</li>
                                <li>Permite el movimiento de brazos y giro de la cabeza</li>
                                <li>Altura del muñeco: 7,62 cm</li>
                                <li>Tamaño (incluyendo caja):   8.2 x 5.4 x 5.2 cm</li>
                                <li>Peso (incluyendo caja): 65 g</li>
                            </ul>
                            
                                <oVirtual text= "Visualizar Android" x = "100" y ="310" alto ="100" ancho ="200" url ="http://pfc.p.ht/obj/android.obj"> </oVirtual>
                                
                        </div>
		</div>
	</div>
	
</div>
<div id="footer">
	<p>© 2013 Proyecto fin de carrera de Guillermo Robles Fernández.</p>
</div>

</body>
</html>
