<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" > </meta> 
<title> DandD </title>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" ></link>
<link href="../style.css" rel="stylesheet" type="text/css"  ></link>
</head>
<body >
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li ><a href="../index.html">Principal</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<h1><a href="#">Diseño</a></h1>
		<p>Nos encargamos de la mejor decoración para su casa.</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
				<p>Medidas:</p>
                                <ul>
                                    <li>Ancho: 44 cm</li>
                                    <li>fondo: 55 cm</li>
                                    <li>Altura: 100 cm</li>
                                    <li>ancho del asiento: 37 cm</li>
                                    <li>profundidad del asiento: 41 cm</li>
                                    <li>altura del asiento: 47 cm</li>
                                </ul>
                                
                                
                                
                                <oVirtual text= "Visualizar Silla" x = "100" y ="310" alto ="100" ancho ="200" url ="http://pfc.p.ht/obj/chair.obj"> </oVirtual>
                                
                        </div>
		</div>
	</div>
	
</div>
<div id="footer">
	<p>© 2013 Proyecto fin de carrera de Guillermo Robles Fernández.</p>
</div>

</body>
</html>
