<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> Deco </title>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"  />
</head>
<body >
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li ><a href="index.html">Principal</a></li>
				<li class="current_page_item" ><a href="#">Ayuda</a></li>
				
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<h1><a href="#">Decoración</a></h1>
		<p>Nos encargamos de la mejor decoración para su casa.</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
			
                            <p>Para visualizar el producto con la cámara de
                                su dispositivo presione el botón "Visualizar Android",
                                 en caso de que su dispositivo no soporte esta funcionalidad
                                </p>
				</div>
		</div>
	</div>
	
</div>
<div id="footer">
	<p>© 2013 Proyecto fin de carrera de Guillermo Robles Fernández.</p>
</div>
</body>
</html>
