<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Deco</title>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"  />
</head>
<body >
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#">Principal</a></li>
				<li><a href="ayuda.html">Ayuda</a></li>
				
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<h1><a href="#">Decoración</a></h1>
		<p>Nos encargamos de la mejor decoración para su casa.</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="entry">
				<p>Esta <strong>aplicación </strong>, utiliza la tecnología <a href="https://code.google.com/p/andar/">AndAR</a>. Esta tecnología combinada con el potencial de  <a href="http://www.android.com/"> Android</a> permite visualizar nuestros productos en el sitio de su casa donde mas le guste.</p>
			</div>
		</div>
	</div>
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style box-style01">
				<div class="content">
					<div class="image"><img src="images/android.png" width="64" height="64" alt="" /></div>
					<h2>Android</h2>
					<p>Muñeco Android totalmente articulado, diseñado por Andrew Bell. Precio: 13€ </p>
					<a href="models/android.html" class="button">Ver más</a>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style box-style01">
				<div class="content">
					<div class="image"><img src="images/bench.png" width="64" height="64" alt="" /></div>
					<h2>Banco</h2>
					<p>Banco, abedul. Madera maciza, material natural muy resistente. Precio: 55€ </p>
					<a href="models/bench.html" class="button">Ver más</a>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style box-style03">
				<div class="content">
					<div class="image"><img src="images/chair.png" width="64" height="64" alt="" /></div>
					<h2>Silla</h2>
					<p>Patas de la silla de madera maciza, material natural muy resistente. Cojín para mayor comodidad. Precio: 23€</p>
					<a href="models/chair.html" class="button">Ver más</a>
				</div>
			</div>
		</div>
	</div>
	<div id="three-column" class="container">
		<div class="tbox1">
			<div class="box-style box-style01">
				<div class="content">
					<div class="image"><img src="images/plant.png" width="64" height="64" alt="" /></div>
					<h2>Planta artificial en maceta</h2>
					<p>Tiene la misma frescura que una planta natural y conserva su belleza año tras año. Precio: 12€. </p>
					<a href="models/plant.html" class="button">Ver más</a>
				</div>
			</div>
		</div>
		<div class="tbox2">
			<div class="box-style box-style02">
				<div class="content">
					<div class="image"><img src="images/sofa.png" width="64" height="64" alt="" /></div>
					<h2>Sofá</h2>
					<p>Flor de piel fácil de mantener, muy duradera. Muy práctica para familias con niños. Precio: 300€. </p>
					<a href="models/sofa.html" class="button">Ver más</a>
				</div>
			</div>
		</div>
		<div class="tbox3">
			<div class="box-style box-style03">
				<div class="content">
					<div class="image"><img src="images/superman.png" width="64" height="64" alt="" /></div>
					<h2>Superman</h2>
					<p>Figura de el superheroe Superman. Precio: 15€</p>
					<a href="models/superman.html" class="button">Ver más</a>
				</div>
			</div>
		</div>
	</div>	
</div>
<div id="footer">
	<p>© 2013 Proyecto fin de carrera de Guillermo Robles Fernández.</p>
</div>

</body>
</html>
